React 12일차

<Detail/> 컴포넌트에 상품명 데이터바인딩 하기

App이라는 것에서 (상품이라는 state) props 문법으로 전송 -> Detail

[props 문법]
1.보낼이름 ={state이름}
2.하위 컴포넌트에선{props.보낸이름}

<Route path="/detail">
  <Detail 상품={상품}/>
  </Route>

다음 Detail.js 가서

import React, { useState } from 'react';
import { useHistory, useParams } from 'react-router-dom';

function Detail(props){   // 여기 부분에 props 추가

    let { id } = useParams();
    let history = useHistory();
    let 찾은상품 = props.상품.find(function(상품){
      return 상품.id == id
    });

    return(
      <div className="container">
        <div className="row">
          <div className="col-md-6">
            <img src="https://rlaxo3814.github.io/images/gs25.jpg" width="100%"  />
          </div>
          <div className="col-md-6 mt-4">
            <h4 className="pt-5">{props.상품[0].title}</h4> // 여기부분에 {props.상품[0].title} 작성
            <p>{props.상품[0].content}</p> //여기부분에 {props.상품[0].content}
            <p>{props.상품[0].price}</p> //여기부분에 {props.상품[0].price}
            <button className="btn btn-danger">주문하기</button>
            <button className="btn btn-danger" onClick={()=>{
                history.goBack();
            }}>뒤로가기</button>  
          </div>
        </div>
    </div> 
    )
  }

  export default Detail;

그리고 그냥 모든 중요한 데이터는 App 컴포넌트에 보관 혹은 redux 파일에 보관

상세페이지 3개 만들기

/detail/0 접속하면 0번째 상품보여줌
/detail/1 접속하면 1번째 상품보여줌
/detail/2 접속하면 2번째 상품보여줌

/detail/:id (아무 문자나 받겠다는 URL 작명법)  detail/adadad 치면 이 URL로 이동
1.콜론 뒤에 마음대로 작명가능
2.여러개 사용가능

<Route path="/detail/:id">
  <Detail 상품={상품}/>
  </Route>

Detail.js 파일가서 상단에 useParams 추가 라우터의 useParams 훅

import { useHistory, useParams } from 'react-router-dom';

let { id } = useParams(); // { 사용자가 입력한 URL 파라미터들} , {id}는 /:id 자리에 사용자가 입력한 값


import React, { useState } from 'react';
import { useHistory, useParams } from 'react-router-dom';

function Detail(props){  

    let { id } = useParams();
    let history = useHistory();
    let 찾은상품 = props.상품.find(function(상품){
      return 상품.id == id
    });

    return(
      <div className="container">
        <div className="row">
          <div className="col-md-6">
            <img src="https://rlaxo3814.github.io/images/gs25.jpg" width="100%"  />
          </div>
          <div className="col-md-6 mt-4">
            <h4 className="pt-5">{props.상품[id].title}</h4> //여기부분에 {props.상품[id].title} 작성
            <p>{props.상품[id].content}</p> //여기부분에 {props.상품[id].content} 작성
            <p>{props.상품[id].price}</p> //여기부분에 {props.상품[id].price} 작성
            <button className="btn btn-danger">주문하기</button>
            <button className="btn btn-danger" onClick={()=>{
                history.goBack();
            }}>뒤로가기</button>  
          </div>
        </div>
    </div> 
    )
  }

근데 상품의 데이터 순서가 바뀐다면 상세페이지도 이상해짐
정렬기능을 실행하면 상품이라는 state가 변경됨
그러면 안됨

상품의 데이터의 순서가 바뀐다면 상세페이지도 이상해짐 
-상품의 영구번호를 활용하자

Detail.js

import React, { useState } from 'react';
import { useHistory, useParams } from 'react-router-dom';

function Detail(props){

    let { id } = useParams();
    let history = useHistory();
    let 찾은상품 = props.상품.find(function(상품){     //상품의 순서를 이렇게 작성하면 된다
      return 상품.id == id
    });

    return(
      <div className="container">
        <div className="row">
          <div className="col-md-6">
            <img src="https://rlaxo3814.github.io/images/gs25.jpg" width="100%"  />
          </div>
          <div className="col-md-6 mt-4">
            <h4 className="pt-5">{찾은상품.title}</h4> //여기에다 {찾은상품.title} 작성
            <p>{찾은상품.content}</p> //여기에다 {찾은상품.content} 작성
            <p>{찾은상품.price}</p> //여기에다 {찾은상품.price} 작성
            <button className="btn btn-danger">주문하기</button>
            <button className="btn btn-danger" onClick={()=>{
                history.goBack();
            }}>뒤로가기</button>  
          </div>
        </div>
    </div> 
    )
  }

  export default Detail;



결과물 코드

App.js

/* eslint-disable */

import React, { useState } from 'react';
import { Navbar, Container, Nav, NavDropdown, Button } from 'react-bootstrap';
import './App.css';
import Data from './data.js';
import Detail from'./Detail.js';

import {Link, Route, Switch} from 'react-router-dom';

function App() {

  let [상품, 상품변경] = useState(Data);

  return (
    <div className="App">
    <Navbar bg="light" expand="lg">
  <Container>
    <Navbar.Brand href="#home">Convienience Store NewFood</Navbar.Brand>
    <Navbar.Toggle aria-controls="basic-navbar-nav" />
    <Navbar.Collapse id="basic-navbar-nav">
      <Nav className="me-auto">
        <Nav.Link><Link to="/">Home</Link></Nav.Link>
        <Nav.Link><Link to="/detail">Detail</Link></Nav.Link>
        <NavDropdown title="Dropdown" id="basic-nav-dropdown">
          <NavDropdown.Item href="#action/3.1">Action</NavDropdown.Item>
          <NavDropdown.Item href="#action/3.2">Another action</NavDropdown.Item>
          <NavDropdown.Item href="#action/3.3">Something</NavDropdown.Item>
          <NavDropdown.Divider />
          <NavDropdown.Item href="#action/3.4">Separated link</NavDropdown.Item>
        </NavDropdown>
      </Nav>
    </Navbar.Collapse>
  </Container>
</Navbar>

<Switch>

<Route exact path="/">
<div className="background">
  <br/>
  <br/>
  <h1>10% Season off</h1>
  <p>
    GS25, CU, SevenEleven
  </p>
  <p>
    <Button bsStyle="primary">Learn more</Button>
  </p>
</div>

<div className="container">
  <div className="row">
  <div className="col-md-4"><img src="https://rlaxo3814.github.io/images/gs25.jpg" width="100%" height="80%"/>
  <h4>{상품[0].title}</h4>
  <p>{상품[0].content} & {상품[0].price}</p>
  </div>
  <div className="col-md-4"><img src="https://rlaxo3814.github.io/images/cu.jpg" width="100%" height="80%"/>
  <h4>{상품[1].title}</h4>
  <p>{상품[1].content} & {상품[1].price}</p>
  </div>
  <div className="col-md-4"><img src="https://rlaxo3814.github.io/images//seven.jpg" width="100%" height="80%"/>
  <h4>{상품[2].title}</h4>
  <p>{상품[2].content} & {상품[2].price}</p>
  </div>
  </div>
  </div>
  </Route>

  <Route path="/detail/:id">
  <Detail 상품={상품}/>
  </Route>

  <Route path="/:id">
  <div>
    아무거나 적었을때 보여주삼
  </div>
  </Route>

  </Switch>
  {/*<Route path = "/" component={Mode}></Route>*/}

  

    </div>
  );
}

function Card(){
  return(
    <div className="col-md-4">
      <img alt="gs25" src="img/gs25NewFood.jpg" width="100%" height="80%"/>
      <h4>{상품[0].title}</h4>
      <p>{상품[0].content} & {상품[0].price}</p> 
    </div>
  )
}

export default App;


Detail.js

import React, { useState } from 'react';
import { useHistory, useParams } from 'react-router-dom';

function Detail(props){

    let { id } = useParams();
    let history = useHistory();
    let 찾은상품 = props.상품.find(function(상품){
      return 상품.id == id
    });

    return(
      <div className="container">
        <div className="row">
          <div className="col-md-6">
            <img src="https://rlaxo3814.github.io/images/gs25.jpg" width="100%"  />
          </div>
          <div className="col-md-6 mt-4">
            <h4 className="pt-5">{찾은상품.title}</h4>
            <p>{찾은상품.content}</p>
            <p>{찾은상품.price}</p>
            <button className="btn btn-danger">주문하기</button>
            <button className="btn btn-danger" onClick={()=>{
                history.goBack();
            }}>뒤로가기</button>  
          </div>
        </div>
    </div> 
    )
  }

  export default Detail;