3일차

좋아요 버튼을 만들어보자
크롬브라우저에서 주소창에서 오른쪽 클릭하면 그림 이모티콘 중 좋아요 클릭해서 visual studio code 안에 복사하여 붙여넣기

리액트 onClick={클릭될 때 실행할 JS}
onClick = {()=>{실행할 내용}}

좋아요 누를 때마다 1증가 시키기
state변경방법이 따로있다
좋아요랑 같이 만들었던 좋아요변경()
좋아요변경(좋아요 대체할 데이터)

/* eslint-disable */

import React, {useState} from 'react';
import logo from './logo.svg';
import './App.css';

function App() {

  let [글제목, 글제목변경] = useState(['남자 코트 추천', '강남 우동 맛집']);
  let [글제목2, 글제목변경2] = useState(['이반꿀', '막창 맛집']);
  let [좋아요, 좋아요변경] = useState(0);
  let [좋아요2, 좋아요변경2] = useState(0);
  let [좋아요3, 좋아요변경3] = useState(0);
  let posts= '강남 고기 맛집';
  
  function 제목바꾸기(){
    var newArray = [...글제목];
    newArray[0] = '여자 코트 추천';
    글제목변경(newArray);
  }

  return (
    <div className="App">
     <div className="black-nav">
       <div style={{ color : 'white', fontSize : '30px' }}>개발 Blog</div> 
     </div>
     <button onClick={ 제목바꾸기 }>버튼</button>
     <div className="list">
     <h3>{ 글제목[0] }<span onClick={ ()=>{좋아요변경(좋아요 + 1) } }>👍</span>{좋아요}</h3>
     <p>3월 13일 발행</p>
     <hr/>
    </div>
    <div className="list">
     <h3>{ 글제목2[0] }<span onClick={()=>{좋아요변경2(좋아요2 + 1) }}>👍</span>{좋아요2}</h3>
     <p>3월 14일 발행</p>
     <hr/>
    </div>
    <div className="list">
     <h3>{ 글제목2[1] }<span onClick={()=>{좋아요변경3(좋아요3 + 1) }}>👍</span>{좋아요3}</h3>
     <p>3월 15일 발행</p>
     <hr/>
    </div>
    </div>
  );
}

export default App;